{
  "//": "Development overrides, merged on top of appsettings.json.",

  "ConnectionStrings": {
    "//": "EMPTY ON PURPOSE — a credential never belongs in a file that is committed, not even a development one. Supply it from user-secrets, which lives outside the repository and is per-developer. See the README, or run: dotnet user-secrets set \"ConnectionStrings:Default\" \"Server=localhost,1433;Database=TicketHub;User Id=sa;Password=TicketHub!Dev2026;TrustServerCertificate=True;MultipleActiveResultSets=True\" --project src/TicketHub.Api",
    "//2": "TrustServerCertificate=True is fine for a container on your own machine and is NOT fine anywhere else — it disables certificate validation, which is precisely what stops someone impersonating your database.",
    "Default": ""
  },

  "Database": {
    "Provider": "SqlServer",

    "//": "Logs SQL parameter VALUES. Extremely useful while learning, and a data-protection incident in production — parameters contain email addresses, names and search terms.",
    "EnableSensitiveDataLogging": true
  },

  "Jwt": {
    "Issuer": "TicketHub.Api",
    "Audience": "TicketHub.Client",

    "//": "EMPTY ON PURPOSE. Anyone holding this key can mint a valid token for any user, so it is not committed — not even a development one, because development keys have a habit of surviving into production. Set your own: dotnet user-secrets set \"Jwt:Key\" \"<a long random string, 32+ chars>\" --project src/TicketHub.Api",
    "Key": "",

    "//2": "An hour rather than 15 minutes, so Swagger sessions do not expire mid-exercise. Production should stay at 15.",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7,
    "ClockSkewSeconds": 0
  },

  "//3": "TIP: set Microsoft.EntityFrameworkCore.Database.Command below to Information to watch every SQL statement EF generates. Do it once while reading the repository code — seeing the actual SELECT next to the LINQ that produced it is the fastest way to understand what projections and Include really do. (Note: no '//' comment keys inside LogLevel — every key there is read as a category name and an unknown value makes configuration throw.)",

  "RateLimit": {
    "//": "Deliberately loose in development — 10/minute is not many when you are clicking through a .http file. Production keeps the tight numbers from appsettings.json.",
    "AuthPermitLimit": 100,
    "AuthWindowSeconds": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
